Collecting python-telegram-bot
  Using cached python_telegram_bot-22.1-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: httpx~=0.27 in ./.venv/lib/python3.12/site-packages (from python-telegram-bot) (0.28.1)
Requirement already satisfied: anyio in ./.venv/lib/python3.12/site-packages (from httpx~=0.27->python-telegram-bot) (4.9.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx~=0.27->python-telegram-bot) (2025.4.26)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx~=0.27->python-telegram-bot) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.12/site-packages (from httpx~=0.27->python-telegram-bot) (3.10)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx~=0.27->python-telegram-bot) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.12/site-packages (from anyio->httpx~=0.27->python-telegram-bot) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./.venv/lib/python3.12/site-packages (from anyio->httpx~=0.27->python-telegram-bot) (4.13.2)
Using cached python_telegram_bot-22.1-py3-none-any.whl (702 kB)
Installing collected packages: python-telegram-bot
Successfully installed python-telegram-bot-22.1
